{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["rustup target add wasm32-unknown-unknown","apt-get install gcc","curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "cargo watch -x run": {
      "name": "cargo watch -x run",
      "command": "cargo watch -x run",
      "runAtStart": true
    }
  }
}
